<resources>
    <string name="app_name">NYCSchools</string>
    <string name="schools_title">NYC Schools</string>
    <string name="school_details_title">School Details</string>
    <string name="empty_school_list">No schools found</string>
    <string name="sat_scores">SAT scores</string>
    <string name="school_address">%1$s, %2$s %3$s</string>
    <string name="reading_score">Reading: %1$d</string>
    <string name="writing_score">Writing: %1$d</string>
    <string name="math_score">Math: %1$d</string>
</resources>